<html>
<head></head>
<style>
.btn-WhatsApp-flotante {				
	border-radius: 15px; /* Borde del boton */		
	background-color: #ffffff; /* Color de fondo */
	padding: 0px 0px; /* Relleno del boton */
	position: fixed;
	bottom: 5px;
	right: 100px;
	transition: all 300ms ease 0ms;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	z-index: 99;
}
.btn-WhatsApp-flotante:hover {	
	background-color: #128c7e; /* Color de fondo al pasar el cursor */
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
	transform: translateY(-7px);
}
@media only screen and (max-width: 600px) {
 	.btn-WhatsApp-flotante {		
		padding: 2px 2px;
		bottom: 10px;
		right: 100px;
	}
}</style>

  <img class="btn-WhatsApp-flotante" src="https://raw.githubusercontent.com/Dev-Alma-IT/Publish/main/whatsapp.webp" width="44" height="44" alt="Whatsapp" onclick="window.open('https://api.whatsapp.com/send?phone=573173686765&text=Hola!%20Hisense')">

</html>

